spring.application.name=ecommerce_backend


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://http://database-1.cdmwoy4kqiq8.ap-south-1.rds.amazonaws.com:3306/kishore1905
spring.datasource.username=admin
spring.datasource.password=Kingmaker3101

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.rest.base-path=/api
